SERVICE_NAME=goserverbase
LOG__LEVEL=NOTICE
NOTIFIER__TOPIC=sys.notification

HTTP_SERVER__TLS_PUBLIC_KEY="./app/server/httpserver/test/http2/server.crt"
HTTP_SERVER__TLS_PRIVATE_KEY="./app/server/httpserver/test/http2/server.key"
TEST_URL_1="http://localhost:64000"
TEST_URL_2="http://localhost:64000/service/echo"


#kafka
KAFAK__BROKER="localhost:9094"
KAFKA__CONSUMER__GROUP_ID="cg-goserverbase"
KAFKA__TOPIC=goserverbase.test.topic1
KAFKA__TOPIC_2=goserverbase.test.topic2

#Mongo
MONGO__CONNECTION_STRING="mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=LOCAL_REPLICA"
MONGO_DATABASE="GOLANG_TEST"
CSFLE_CRYPT_SHARED_LIB_PATH="./pkg/mongo/ubuntu/22.04/mongo_crypt_shared_v1-7.0.5/lib/mongo_crypt_v1.so"
CSFLE_KEY_VAULT_NAMESPACE="__TestNameSpace.__Coll"
KMS_PROVIDER=localstack

KMS_ARN="arn:aws:kms:ap-south-1:000000000000:key/a082256a-4d9f-48c8-9217-9663e61a0b90"
SECRET_ARN="arn:aws:secretsmanager:ap-south-1:000000000000:secret:test-jNHRRe"
SNS_ARN="arn:aws:sns:ap-south-1:000000000000:test"
S3_BUCKET="test.gobase.com"
SQS_URL="http://127.0.0.1:4566/000000000000/test"
FIFO_SQS_URL="http://127.0.0.1:4566/000000000000/test.fifo"

#aws
AWS_ENDPOINT="http://localhost:4566"
AWS_PROVIDER=local
AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
AWS_SECRET_ACCESS_KEY="JAPHey0oEfg3EJHEuJQABRMUq25ZMAj6EXAMPLE"
AWS_SESSION_TOKEN="fasdfasd"
AWS_REGION="ap-south-1"

#golang
TZ=Asia/Kolkata
GIN_MODE=debug
GOMAXPROCS=8

#datadog
DD_SERVICE=goserverbase
DD_ENV=local
DD_VERSION=2.0.4
DD_TRACE_ENABLED=true
DD_RUNTIME_METRICS_ENABLED=true

#otel
OTEL_SERVICE_NAME="goserverbase"
OTEL_RESOURCE_ATTRIBUTES="service.namespace=goserverbase;service.version=0.1.0"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
OTEL_ENV="local"
OTEL_SERVICE_VERSION="0.1.0"
